<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekaterina Kobrina — Illustrator Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

<!-- Screen 1: Cover -->
    <section class="green-bg" style="padding-bottom: 15%">
        <img class="photo-pic" style="margin-bottom: 5%" src="images/photo.svg">
        <h1 class="white-text">Ekaterina Kobrina</h1>
        <h2 class="white-text">Illustrator & Designer</h2>
    </section>


<!-- Screen 2: Boardgame Project -->
    <section>
        <h2>Educational Boardgame Design</h2>
        <p>Task: Help students uncover their career prospects. Illustrate the game, so it is attractive and nice to interact with.</p>
        
    </section>
    <img class="boardgame-pic" src="images/boardgame.svg">


<!-- Screen 3: Comic Panel Project -->
    <section>
        <h2>Comic Panel Design</h2>
        <p>Task: Inspire readers to find strength in difficult situations.</p>
        
    </section>
    <img class="full-screen-pic" style="padding-bottom: 15%" src="images/comic-panel-2.svg">


<!-- Screen 4: Poster Project -->
    <section>
        <h2>Inclusive Open Air Poster Design</h2>
        <p>Task: Attract youth for a musical charity festival.</p>
        
    </section>
    <img class="full-screen-pic" style="margin: 0; padding: 0" src="images/poster-2.svg">


<!-- Screen 5: Footer -->
    <section class="green-bg" style="margin-top: 0%; padding-bottom: 20%">
        <a href="https://t.me/gitarani"><img class="icon-pic" src="images/telegram-icon.svg"></a>
        <span class="contact-link"><a href="https://t.me/gitarani">Contact me</a></span>
    </section>


</body>
</html>